{
  "name": "acommit",
  "version": "0.4.0",
  "description": "Infer repository commit conventions and generate safe, validated commits.",
  "author": {
    "name": "Seungjoon H"
  },
  "homepage": "https://github.com/seungjoonH/acommit",
  "repository": "https://github.com/seungjoonH/acommit",
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "agent-skills",
    "conventional-commits"
  ]
}
